<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <title>
    Pavithra P M Nair | Learner and Creator.
  </title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Pavithra P M Nair</span>
        </h1>
        <p>Learner and Creator.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <div class="work__box">
            <div class="work__text">
              <h3>Photo Album</h3>
              <p>
                An artistic photo display.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
              </ul>

              <div class="work__links">
                <a href="\projects\album\index.html" target="_blank" class="link__text">
                  Try it out! <span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/album.jpg" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Tic Tac Toe</h3>
              <p>
                Play tic tac toe with another friend or try your luck against an AI opponent!
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
              </ul>

              <div class="work__links">
                <a href="\projects\tictactoe\index.html" class="link__text">
                  Try it out! <span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/tictactoe.png" class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Wordle</h3>
              <p>
                Are you good with your words? Give wordle a shot!
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
              </ul>

              <div class="work__links">
                <a href="\projects\wordle\index.html" class="link__text">
                  Try it out! <span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/wordle.png" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              Self-driven and ambitious computer science student with experience in developing user-friendly software applications. An avid learner with knowledge of multiple programming languages and software development tools, excellent problem-solving skills, and a strong work ethic.
            </p>
            <a href="https://drive.google.com/file/d/1LUfgXo5-4UxLmoY5G4KeFgi0ygvOhmaj/view?usp=sharing" target="_blank" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <img class="about__photo" src="./images/Pavithra_Nair.jpeg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Feel free to reach out to me on any of my social media handles!
        </p>
        <a href="mailto:pmpavithranair@gmail.com" class="btn">pmpavithranair@gmail.com</a>
      </div>
    </div>
  </section>


  <footer role="contentinfo" class="footer">
    <div class="row">
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://twitter.com/thepinkelmo/" title="Link to Twitter Profile">
            <img src="./images/twitter.svg" class="footer__social-image" alt="Twitter">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://github.com/pavithranair" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://pavithranair.github.io/" title="Link to Blog Website">
            <img src="./images/codepen.svg" class="footer__social-image" alt="Blog">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/pavithra-nair-4bb79420a/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>
      <p>
        &copy; 2023 - Pavithra P M Nair 
      </p>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>
